FROM registry.access.redhat.com/rhel7
MAINTAINER Red Hat Developer tools <devtools@redhat.com>

RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    yum install -y python34-setuptools gcc gcc-c++ python34-pip python34-devel \
    libffi-devel openssl-devel && yum clean all


# install python packages
COPY ./requirements.txt /
RUN pip3 install -r requirements.txt && rm requirements.txt

COPY ./src /src
COPY ./tests/license_graph /license_graph
COPY ./tests/synonyms /synonyms
RUN cp /src/config.py.template /src/config.py

ADD scripts/entrypoint.sh /bin/entrypoint.sh

ENTRYPOINT ["/bin/entrypoint.sh"]

